[general]
context=default
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes

[actives](!)
type=friend
context=active
host=dynamic
disallow=all
allow=ulaw
secret=mutopia
canreinvite=yes
call-limit=1

[ambient](!)
type=friend
context=ambient
host=dynamic
disallow=all
allow=ulaw
secret=mutopia
canreinvite=yes

[master](!)
type=friend
context=master
host=dynamic
disallow=all
allow=ulaw
secret=mutopia
canreinvite=yes

[pod0](master)
username=pod0
setvar=PODID=00

[pod0-2](master)
username=pod0-2
setvar=PODID=00


[pod2](actives)
username=pod2
setvar=PODID=02

[pod3](actives)
username=pod3
setvar=PODID=03

[pod5](actives)
username=pod5
setvar=PODID=03

[pod6](actives)
username=pod6
setvar=PODID=06

[pod7](actives)
username=pod7
setvar=PODID=07

[pod8](actives)
username=pod8
setvar=PODID=08

[pod9](actives)
username=pod9
setvar=PODID=09

[pod10](actives)
username=pod10
setvar=PODID=10

[spare](actives)
username=spare
setvar=PODID=spare

[pod2-2](ambient)
username=pod2-2
setvar=PODID=02

[pod3-2](ambient)
username=pod3-2
setvar=PODID=03

[pod5-2](ambient)
username=pod5-2
setvar=PODID=05

[pod6-2](ambient)
username=pod6-2
setvar=PODID=06

[pod7-2](ambient)
username=pod7-2
setvar=PODID=07

[pod8-2](ambient)
username=pod8-2
setvar=PODID=08

[pod9-2](ambient)
username=pod9-2
setvar=PODID=09

[pod10-2](ambient)
username=pod10-2
setvar=PODID=10

[spare-2](ambient)
username=spare-2
setvar=PODID=spare

[authentication]
