# DHCP Daemon configuration file

authoritative;

default-lease-time 14400;
max-lease-time 86400;
ddns-update-style none;

subnet 10.1.1.0 netmask 255.255.255.0 {
  # options
  option tftp-server-name "10.1.1.1";
  option arp-cache-timeout "600";

  range 10.1.1.10 10.1.1.100;
}

